{
  "name": "crawler",
  "version": "1.0.0",
  "description": "A website crawler to extract all link recursively, count occurance and store request params.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seal-7/Crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Raj Talekar <rajtalekar24@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seal-7/Crawler/issues"
  },
  "homepage": "https://github.com/seal-7/Crawler#readme",
  "dependencies": {
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
